<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* Tutorial on https://fossheim.io/writing/posts/css-text-gradient. */

            .gradient-text {
                /* Fallback: Set a background color. */
                background-color: red;

                /* Create the gradient. */
                background-image: linear-gradient(45deg, #f3ec78, #af4261);

                /* Set the background size and repeat properties. */
                background-size: 100%;
                background-repeat: repeat;

                /* Use the text as a mask for the background. */
                /* This will show the gradient as a text color rather than element bg. */
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
            }


            /* Style the rest of the page. */
            body {
                background-color: #181123;
            }

            header {
                margin-top: 1em;
                margin-top: calc(50vh - 3em);
            }

            h1 {
                font-family: "Archivo Black", sans-serif;
                font-weight: normal;
                font-size: 6em;
                text-align: center;
                margin-bottom: 0;
                margin-bottom: -0.25em;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 class="gradient-text">fossheim.io</h1>
        </header>

        <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    </body>

</html>